<!DOCTYPE HTML>
<head>
<title>ShopTime website</title>
<style>
    h1{
        font-size:xx-large;
        background-color: cornsilk;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        margin-left: 300px;
        margin-right: 300px;
        border-color: aliceblue;
        box-shadow:0 0 20px purple;
    }
    p{
        background-color:lightgrey;
        width:fit-content;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: larger;
        padding:10px;
        box-shadow: 0 0 10px purple;
    }
    footer{
        background-color:aliceblue;
        width:fit-content;
        box-shadow: 0 0 10px purple;
    }
</style>
</Head>
<body bgcolor="pink">
<h1 align="center"><i>ShopTime<i></h1>
<h2 align="center"><i>One stop for all your needs<i></h2>
<nav align="center"><h3>
 Home || Login || Register || Wishlist || My Orders || Help</h3></nav>
<main>
<section>
<p>Clothing</p>
</section>
<section>
<p>Footwear</p>
</section>
<section>
<p>Electronics</p>
</section>
<section>
<p>Furniture</p>
</section>
<section>
<p>Cosmetics</p>
</section>
</main>
<article>
<h1 align="center">Special Offer</h1>
<aside>
<p>Download our app at PlayStore and win exciting prizes.</p></aside>
</article><header>
</body>

<footer>
    Copyright @ WayFar, 2020 
</footer>
</html>
